{
  "manifest_version": 3,
  "name": "디지털 신뢰 지수",
  "version": "2.0.0",
  "description": "웹페이지의 신뢰 점수 및 언론사 성향을 표시합니다.",
  "permissions": ["activeTab", "storage", "tabs"],
  "host_permissions": ["https://*/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icons/border-48.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://news.naver.com/*", "https://n.news.naver.com/*"],
      "js": ["content.js"]
    }
  ]
}
